
<image class="bg" src="../images/4.jpg"></image>
<view class="container"> 
  <view class="nowWeather">
    <view class="city w" bind:tap="clickFun">{{city}} | {{district}}</view>
    <view class="road w">{{street}}{{street_number}}</view>
    <view class="temp w b">{{tmp}}°</view>
    <view class="weather w">{{txt}} | 空气 {{qlty}}</view>  
    <view  animation="{{slide_up1}}" class="top">{{ airArray.txt }}</view>  
  </view>

 <view class="weahterDetail">
    <view class="">
      <view class="w center">{{dir}}</view>
     <view wx:if="{{sc == '微风'}}" class="w b center f50">微风</view>
     <view wx:else class="w b center f50">{{sc}}级</view>
    </view>
    <view class="l"></view>
    <view class="">
      <view class="w center">相对湿度</view>
      <view class="w b center f50">{{hum}}%</view>
    </view>
    <view class="l"></view>
    <view class="">
      <view class="w center">体感温度</view>
      <view class="w b center f50">{{fl}}°</view>
    </view>   
  </view> 
</view>

<view wx:for="{{daily_forecast}}"  wx:for-index="i" wx:for-item="item" wx:key="" > 
<view class="hor forcast"bindtap="clickDays">
  <view class="center">{{day[i]}}</view>
  <view class="hor">
    <image class="img" src="../images/{{item.cond_code_d}}.png"></image>
    <view class="center">{{item.cond_txt_d}}|{{qlty}}</view>
  </view>
  <view class="center">{{item.tmp_min}}°/{{item.tmp_max}}°</view>
</view>
</view>
