
 <view class='page_row' >
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <input class="" bindinput="bindkeyInput" placeholder="请输入城市名称" value="{{searchValue}}"/>
      </view>
    </view>
    <view class='sousuo' bindtap="clickFun">返回</view>
</view>
 
  <view class="but">
      <view class="but-input-v" bindtap="clickFun">{{city}}</view>
  </view>

<view class='how'>
  <view class="how-t">
    <text>猜你想找</text>
  </view>
</view>

<view class="but">
 <view class="but-i f" bindtap="clickFun" data-city='定位' >定位</view>
 <view class="but-i"  data-city='北京市'  bindtap="clickcity">北京市</view>
 <view class="but-i"  data-city='广州市' bindtap="clickcity">广州市</view>
</view>
<view class="but">
 <view class="but-i" data-city='深圳市'  bindtap="clickcity">深圳市</view>
 <view class="but-i" data-city='上海市'  bindtap="clickcity">上海市</view>
 <view class="but-i" data-city='南京市'  bindtap="clickcity">南京市</view>
</view>
<view class="but">
    <view class="but-i" data-city='杭州市'  bindtap="clickcity">杭州市</view>
    <view class="but-i" data-city='合肥市'  bindtap="clickcity">合肥市</view>
</view>

<view class='old'>
  <view class="old-t">
    <text>历史记录</text>
  </view>
</view>







